<html>

 <title>RESOURCE WORLD</title>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());

      
    </script>

<style type="text/css">
*{
    padding: 0px;
    margin: 0px;
}

body
{
    background-color:Black;
    padding: 0px;
    margin: 0px;
}
}


body
{
    background-image: url(x);
    background-size: cover;
    background-position: cnter;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-bar
{
    background-color: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul
{
    display: inline-flex ;
    list-style: none ;
    color:white;

    

}

.menu-bar Ul li
{
    width: 100%;
    height: 5%;
    margin: 15px;
    padding: 15px;
}

.menu-bar Ul li a
{
    text-decoration: none;
    color: white;
}

.active, .menu-bar Ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1
{
    display: none;
}
.menu-bar Ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar Ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 0px;
}

.menu-bar Ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar Ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
    .all{
        background-color: aliceblue;
        width: 100%;
        height: 180px;
        display: flex;
        margin-top: 0.5%;
    }
    .one{
        width: 50%;
        height: 100%;
        background-color: red;
    }
    .two{
        width: 50%;
        height: 100%;
        background-color: green;
    }
    .three{
        width: 33.333%;
       height: 100%;
        background-color: skyblue;
    }
</style>
<body>

    <div class="menu-bar"> 
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW1tT0d/RESOURCE-WORLD.png" align="left" alt="RESOURCE-WORLD" border="0" height="96px"width="110px"></a>
      
      
      
     
      <ul>
       
          <li><class="active"><a href='index.html'>Home</a></li>
          <!--<li><a href='#'>B</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="#">Misson</a></li>
                      <li><a href="#">Vison</a></li>
                      <li><a href="#">Team</a></li>
                  <ul>    
  
              </div> </li>   --> 
      
  
          <li><a href='#'>Software World</a>
          <div class="sub-menu-1">
              <ul>
                  <li><a href="#">Android Software</a></li>
                  <li><a href="windows Software.html">Windows Software</a></li>
                  <li><a href="Software by source.html">Software By Source</a></li>
              <ul>    
  
          </div></li>
  
           <li><a href='#'>Hacking World</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="hacking world.html">Hacking World</a></li>
                      <li><a href="programming world.html">Programming World</a></li>
                      <li><a href="tools.html">Tools</a></li>
                  
                  <ul>  
  
              </div>
         <li><a href='#'>Course World</a><div class="sub-menu-1">
              <ul>
                  <li><a href="Bangla Course.html">Bangla Course</a></li>
                  <li><a href="English Course.html">English Course</a></li>
                  <li><a href="Courses By Mentor.html">Course By Mentor</a></li>
                  <li><a href="Academic.html">Academic</a></li>
              <ul>    
  
          </div></li>
          <li><a href='#'>Entertainment</a><div class="sub-menu-1">
              <ul>
                  <li><a href="cartoon World.html">Cartoon World</a></li>
                  <li><a href="Movie World.html">Movie World</a></li>
                 
              <ul>    
  
          </div></li>
  
          <li><a href='contact.html'>Contact</a><div class="sub-menu-1">
                  
  
          </div></li>
      </ul>
      
     </div>
            
            <div class="all">
                <div class="one">
                    <center><b>Udvash</b></center>
                   <p><font color=white> Udvash was born out of a passion. A passion for making a difference. Creating a movement of OnnoRokom Manush (different humans) and bringing about a change. When Udvash was founded in the latter part of 2000, its founders had no idea that it would take on a life of its own.</font></p>
                   Download :

                   <select class="menus" onchange="location = this.value;">
                    <option value="">Click Me</option>

                 <option value="https://mega.nz/folder/0FNRQKJR#g_LWrR0RFF-0lkskfo0l-Q">Bangla</option>
                 <option value="https://mega.nz/folder/1YMlQSQa#kmcdxvjUrt8jIcskCpsXXQ">English</option>
                 <option value="https://mega.nz/folder/NQNTxQ7a#0aZfAGcjwJm9D40PwSNhJA">ICT</option>
                 <option value="https://mega.nz/folder/iCQj2aYL#nx-HY9FUfMsUkQXgDvJ9uQ">Biollogy</option>
                 <option value="https://mega.nz/folder/HfZX3IyI#nSGqGO9Asy7F3fEtVhlelw">Physics</option>
                 <option value="https://mega.nz/folder/XaQHFSyD#9_DME480r_z6NjsOFeHnCA">Chemistry{part 01}</option>
                 <option value="https://mega.nz/folder/XTQXVIrR#xDjSPwfONZrIlc9C6EOcEQ">Chemistry[part 02]</option>
                 <option value="https://mega.nz/folder/rHRnhCwK#I48NC1FDB6pvud1rAkFUTA">Math</option>
                
                
                
                </select>
                </div>
                
                <div class="two">
                                  <center><b>10 Minute School</b></center>
                   <p><font color=white>10 Minute School is the largest online education platform in Bangladesh. Through our website, app, and social media, more than 2 million students are accessing quality education each day to accelerate their learning.</font></p>
                   Download :




<select class="menus" onchange="location = this.value;">
  <option value="">Click Me</option>
 <option value="https://mega.nz/file/GlgChKrA#4mDotgkQSY3kBTMY1IBf3N8SpZGsBAU3OA509BDgMec">Accounting</option>
 <option value="https://mega.nz/file/at4S2YSZ#YoXxpqTIJwMcaOfMzxcOeAPRQzlPUtEQTL-3cqLLFSg">Biology</option>
<option value="https://mega.nz/file/H4hAyaKL#c9IkJWbebtTEgf6wlh3UkikBnU3oycXo1-hWQce8S1E">Chemistry</option>
 <option value="https://mega.nz/file/u4p0jaQI#Gufxg-1uC1wx3AjPOybUgFoQJq9gmyIivAhqQBqnl8o">Economics</option>
<option value="https://mega.nz/file/eho2TAjA#Ae-At3hM722FudNyWx1gTnmBScoNj50wuvdGGUMpMD0">Finance</option>
 <option value="https://mega.nz/file/mwxyCITa#wDY6ZcH7M1D21PoRockDtZ5KO7undDZK3p3a3Otl7ns">Higher Math</option>
<option value="https://mega.nz/file/bpwWSKiK#U1TxvMiRzaXre_ekClljLt_iqQD_ORRdvJp242W4Ois">Physics</option>
 <option value="https://mega.nz/file/3lwwwKwI#Z-HdN9JDoqlY-mL6LAl4tIGP92fltWLJ3NqT-KnIfrU">Chemistry 1st</option>
<option value="https://mega.nz/file/at4UDISR#YN-kMvQ67h8EC16F5Ypl0V015PqMYbcDGiTgL2ey7Ks">Chemistry 2nd</option>
 <option value="https://mega.nz/file/uo4CFAqT#kH6Atf2sl1auHb0ig2_Mj7U3coPD87dsVRPsU41dIs0">Physics</option>
</select> 
                </div>
                
                
                
                
                
                
            </div>




</body>

</html>
