<html>

 <title>RESOURCE WORLD</title>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());

      
    </script>

<style type="text/css">
*{
    padding: 0px;
    margin: 0px;
}

body
{
    background-color:Black;
    padding: 0px;
    margin: 0px;
}
}


body
{
    background-image: url(x);
    background-size: cover;
    background-position: cnter;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-bar
{
    background-color: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul
{
    display: inline-flex ;
    list-style: none ;
    color:white;

    

}

.menu-bar Ul li
{
    width: 100%;
    height: 5%;
    margin: 15px;
    padding: 15px;
}

.menu-bar Ul li a
{
    text-decoration: none;
    color: white;
}

.active, .menu-bar Ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1
{
    display: none;
}
.menu-bar Ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar Ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 0px;
}

.menu-bar Ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar Ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
    .all{
        background-color: aliceblue;
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 0.5%;
    }
    .one{
        width: 33.333%;
        height: 100%;
        background-color: red;
    }
    .two{
        width: 33.333%;
        height: 100%;
        background-color: green;
    }
    .three{
        width: 33.333%;
       height: 100%;
        background-color: skyblue;
    }
</style>
<body>

    <div class="menu-bar"> 
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW1tT0d/RESOURCE-WORLD.png" align="left" alt="RESOURCE-WORLD" border="0" height="96px"width="110px"></a>
      
      
      
     
      <ul>
       
          <li><class="active"><a href='index.html'>Home</a></li>
          <!--<li><a href='#'>B</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="#">Misson</a></li>
                      <li><a href="#">Vison</a></li>
                      <li><a href="#">Team</a></li>
                  <ul>    
  
              </div> </li>   --> 
      
  
          <li><a href='#'>Software World</a>
          <div class="sub-menu-1">
              <ul>
                  <li><a href="#">Android Software</a></li>
                  <li><a href="windows Software.html">Windows Software</a></li>
                  <li><a href="Software by source.html">Software By Source</a></li>
              <ul>    
  
          </div></li>
  
           <li><a href='#'>Hacking World</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="hacking world.html">Hacking World</a></li>
                      <li><a href="programming world.html">Programming World</a></li>
                      <li><a href="tools.html">Tools</a></li>
                  
                  <ul>  
  
              </div>
         <li><a href='#'>Course World</a><div class="sub-menu-1">
              <ul>
                  <li><a href="Bangla Course.html">Bangla Course</a></li>
                  <li><a href="English Course.html">English Course</a></li>
                  <li><a href="Courses By Mentor.html">Course By Mentor</a></li>
                  <li><a href="Academic.html">Academic</a></li>
              <ul>    
  
          </div></li>
          <li><a href='#'>Entertainment</a><div class="sub-menu-1">
              <ul>
                  <li><a href="cartoon World.html">Cartoon World</a></li>
                  <li><a href="Movie World.html">Movie World</a></li>
                 
              <ul>    
  
          </div></li>
  
          <li><a href='contact.html'>Contact</a><div class="sub-menu-1">
                  
  
          </div></li>
      </ul>
      
     </div>
   
<div class="all">
    <div class="one">
        <center><b>Autocad</b></center>
                    
                    <p>AutoCAD is a commercial computer-aided design and drafting software application. Developed and marketed by Autodesk, AutoCAD was first released in December 1982 as a desktop app running on microcomputers with internal graphics controllers.</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>
<option value="https://mega.nz/folder/7DoAmKoI#KSOpfW-CxDfm7OYfNm2Rhw">AutoCAD by Shaaub Bryant</option>
<option value="https://mega.nz/folder/Y4ZHCagZ#tpDlp7OiTboAS0qFmTrk3g">Autocas 2d 3d by cadsim</option>
<option value="https://mega.nz/folder/s9wSBbrJ#aGRI55wvTN67AIULQtAR4g">Autocad By Eshikhon</option>


    </select> 
    </div>
<div class="two">
    <center><b>Photshop-Illustrator</b></center>
                    
                    <p>Photoshop is based on pixels while Illustrator works using vectors.Photoshop is raster-based and uses pixels to create images.This program is for creating and editing vector-based work such as graphics,logos,and other design elements.</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>

<option value="https://mega.nz/folder/KVR3QA7T#h41bPiaYcCStRhj9FBUP1g">Photoshopo CS6</option>
<option value="https://mega.nz/folder/EhIjFYDD#bJZgS6sHIQfEDfxh2yp0gg">PhotoShop 2021 Quick Start</option>
	
	<option value="https://mega.nz/folder/OBRRwKQI#cs-S6UytqySrNGjXBCBorg">Illustrator</option>
    </select>  
  </div>

  <div class="three">
         <center><b>Tshirt Design</b></center>
                    
                    <p>Tshirt design is a things where you can design own ideas degisn by photoshop and illustrator.</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>
<option value="https://mega.nz/folder/Q4hAQIiQ#YzCzQ-eCWsgr65IftZrp1w">Tshirt Design By Batista</option>
<option value="https://mega.nz/folder/T50z2YoS#ANuQHZnC8z7-6lMF8e2VbA">Tshirt Design</option>
<option value="https://mega.nz/folder/OAZnCawS#WWBfzZ2RmLrh-PUG8-dvvQ">Tshirt Design By Hindi</option>
<option value="https://mega.nz/folder/okdR1QwY#YK7RQ8Ug2Q4NT53hsCz0Ww">TShirt By Ashiqul</option>


    </select>   
    </div>
</div>


<div class="all">
    <div class="one">
        <center><b>Build a Google Meet Clone from Scratch WebRTC</b></center>
                    
                    <p>Google Meet is a video-communication service developed by Google. It is one of two apps that constitute the replacement for Google Hangouts, the other being Google Chat. .</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
	    
			<option value="">Click ME</option>
	    <option value="https://mega.nz/folder/048BVSIL#Z_68J5dFfB6gj4QHr6Tq7QBuild a Google Meet Clone from Scratch WebRTC">Build a Google Meet Clone from Scratch WebRTC</option>
    </select>
	    </div>
<div class="two">
    <center><b>Web Designing</b></center>
                    
                    <p>Updating</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>
<option value="https://mega.nz/folder/GjRyGZpQ#9eBz4wCs6GF5FjuK_aPrMw">Website Designing by tech mart [hindi]</option>
              
  </select> 

                  
  </div>

  <div class="three">
       <center><b>How to mod APk</b></center>
                    
                    <p>In simple, A MOD APK is a modified version of an original APK(Android Package).

‘Mod’ means ‘Modified’.Mod apk hasn't originally signed by the original developers of app. So no support from original developers.</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
	  
	  <option value="">Click ME</option>
	  		<option value="https://mega.nz/folder/mNAj2YxR#hFwhmDUicnUEst840AL3zA">Mod APk Making [hindi]</option>
	  </select> 
    </div>
</div>

<div class="all">
    <div class="one">
	    
	    <center><b>ETC</b></center>
	    
	       <p>Updating</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>
        <option value="https://mega.nz/folder/J9ogyAyI#_BYXpjp5zVYFA3Fpjq8RBg">Canva Tutorial[eng]</option>
<option value="https://mega.nz/folder/4CRUlJBb#PSJVCSpzZkURygaSKvLmQA">Adobe Premiere Pro 2021 Video Editing</option>
	    <option value="https://mega.nz/file/NQliGCbY#7LDu6vRrcoOzaFcmMHUYM9A6VrvnleiKPfGqvMXa_1Y">Video Editing By Camtasia </option>
<option value="https://mega.nz/folder/EVcjxS6a#wb7_CuATG-orAO0wTzM4iQ">Motion Graphics Designing[eng]</option>
	    <option value="https://mega.nz/folder/GX4CTI5b#96idShUmMUOgytuiExjjOg">Digital Design Masterclass For Graphic Designers{eng}</option>
	    <option value="https://mega.nz/folder/tgYwhTzT#fOwMIkpTiYJDBAGRDrpEXg">Exclusive English Course</option>
	    <option value="https://mega.nz/folder/fI5UzBoS#NqBrBg-IGFJ3JcnHXgteUA">adobe-lightroom-5-learn-by-video</option>
<option value="	https://mega.nz/folder/zd4kTDYb#O2MgwB28ZCxru-UW8knRiw">adobe-audition-cc-audio</option>
<option value="https://mega.nz/folder/aBpwwTxY#3Kf_1py7KiluuEskB1VcXg">3dmotive-model-and-sculpt-stylized-3d-creatures-in</option>
<option value="https://mega.nz/folder/zYQhSKhA#21LySwe34b6LeON8UgSrFw">after-effects-3d-animation-motion-graphics</option>
	    <option value="https://mega.nz/folder/rcBTwQDQ#S3GWQ38MzbOD5DGkzysjLQ">toefl-ibt-online-preparation-course</option>

	    
	      </select> 
    </div>
<div class="two">
    B  
  </div>

  <div class="three">
      B  
    </div>
</div>


<div class="all">
    <div class="one">
        B  
    </div>
<div class="two">
    B  
  </div>

  <div class="three">
      B  
    </div>
</div>





</body>

</html>
