<html>

    <script src="https://kit.fontawesome.com/ab70747d96.js" crossorigin="anonymous"></script>
<style type="text/css">

*{
    padding: 0px;
    margin: opx;
}

body
{
    background-color:black;
    padding: 0px;
    margin: opx;
}
}


body
{
    background-image: url(x);
    background-size: cover;
    background-position: cnter;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-bar
{
    background-color: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul
{
    display: inline-flex ;
    list-style: none ;
    color:white;

    

}

.menu-bar Ul li
{
    width: 120ox;
    margin: 15px;
    padding: 15px;
}

.menu-bar Ul li a
{
    text-decoration: none;
    color: white;
}

.active, .menu-bar Ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1
{
    display: none;
}
.menu-bar Ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar Ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 0px;
}

.menu-bar Ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar Ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
    .all{
        background-color: aliceblue;
        width: 100%;
        height: 30%;
        display: flex;
        margin-top: 2%;
    }
    .one{
        width: 33.333%;
        height: 100%;
        background-color: red;
    }
    .two{
        width: 33.333%;
        height: 100%;
        background-color: green;
    }
    .three{
        width: 33.333%;
       height: 100%;
        background-color: skyblue;
    }
</style>


<head>


</head>

<body>

  <div class="menu-bar"> 
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW1tT0d/RESOURCE-WORLD.png" align="left" alt="RESOURCE-WORLD" border="0" height="110px"width="110px"></a>
    
    
    
   
    <ul>
     
        <li><class="active"><a href='#'>Home</a></li>
        <li><a href='#'>B</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Misson</a></li>
                    <li><a href="#">Vison</a></li>
                    <li><a href="#">Team</a></li>
                <ul>    

            </div> </li>    
    

        <li><a href='#'>C</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Misson</a></li>
                    <li><a href="#">Vison</a></li>
                    <li><a href="#">Team</a></li>
                <ul>    

            </div></li>

        <li><a href='#'>D</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Misson</a></li>
                    <li><a href="#">Vison</a></li>
                    <li><a href="#">Team</a></li>
                <ul>    

            </div></li>
        <li><a href='#'>E</a><div class="sub-menu-1">
            <ul>
                <li><a href="#">Misson</a></li>
                <li><a href="#">Vison</a></li>
                <li><a href="#">Team</a></li>
            <ul>    

        </div></li>
        <li><a href='#'>F</a><div class="sub-menu-1">
            <ul>
                <li><a href="#">Misson</a></li>
                <li><a href="#">Vison</a></li>
                <li><a href="#">Team</a></li>
            <ul>    

        </div></li>

        <li><a href='contact.html'>Contact</a><div class="sub-menu-1">
                

        </div></li>
    </ul>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW1tT0d/RESOURCE-WORLD.png" align="right" alt="RESOURCE-WORLD" border="0" height="110px"width="110px"></a>
    
   </div>
            
            
            <div class="all">
                <div class="one">
                    A
                </div>
                
                <div class="two">
                  B  
                </div>
                
                <div class="three">
                 C   
                </div>
                
                
                
                
            </div>




</body>

</html>
