<html>

 <title>RESOURCE WORLD</title>

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());

      
    </script>

<style type="text/css">
*{
    padding: 0px;
    margin: 0px;
}

body
{
    background-color:Black;
    padding: 0px;
    margin: 0px;
}
}


body
{
    background-image: url(x);
    background-size: cover;
    background-position: cnter;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-bar
{
    background-color: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul
{
    display: inline-flex ;
    list-style: none ;
    color:white;

    

}

.menu-bar Ul li
{
    width: 100%;
    height: 5%;
    margin: 15px;
    padding: 15px;
}

.menu-bar Ul li a
{
    text-decoration: none;
    color: white;
}

.active, .menu-bar Ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1
{
    display: none;
}
.menu-bar Ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar Ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 0px;
}

.menu-bar Ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar Ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
    .all{
        background-color: aliceblue;
        width: 100%;
        height: 23%;
        display: flex;
        margin-top: 0.5%;
    }
    .one{
        width: 33.333%;
        height: 100%;
        background-color: red;
    }
    .two{
        width: 33.333%;
        height: 100%;
        background-color: green;
    }
    .three{
        width: 33.333%;
       height: 100%;
        background-color: skyblue;
    }
</style>
<body>

    <div class="menu-bar"> 
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/gW1tT0d/RESOURCE-WORLD.png" align="left" alt="RESOURCE-WORLD" border="0" height="96px"width="110px"></a>
      
      
      
     
      <ul>
       
          <li><class="active"><a href='index.html'>Home</a></li>
          <!--<li><a href='#'>B</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="#">Misson</a></li>
                      <li><a href="#">Vison</a></li>
                      <li><a href="#">Team</a></li>
                  <ul>    
  
              </div> </li>   --> 
      
  
          <li><a href='#'>Software World</a>
          <div class="sub-menu-1">
              <ul>
                  <li><a href="#">Android Software</a></li>
                  <li><a href="windows Software.html">Windows Software</a></li>
                  <li><a href="Software by source.html">Software By Source</a></li>
              <ul>    
  
          </div></li>
  
           <li><a href='#'>Hacking World</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="hacking world.html">Hacking World</a></li>
                      <li><a href="programming world.html">Programming World</a></li>
                      <li><a href="tools.html">Tools</a></li>
                  
                  <ul>  
  
              </div>
         <li><a href='#'>Course World</a><div class="sub-menu-1">
              <ul>
                  <li><a href="Bangla Course.html">Bangla Course</a></li>
                  <li><a href="English Course.html">English Course</a></li>
                  <li><a href="Courses By Mentor.html">Course By Mentor</a></li>
                  <li><a href="Academic.html">Academic</a></li>
              <ul>    
  
          </div></li>
          <li><a href='#'>Entertainment</a><div class="sub-menu-1">
              <ul>
                  <li><a href="cartoon World.html">Cartoon World</a></li>
                  <li><a href="Movie World.html">Movie World</a></li>
                 
              <ul>    
  
          </div></li>
  
          <li><a href='contact.html'>Contact</a><div class="sub-menu-1">
                  
  
          </div></li>
      </ul>
      
     </div>



   <div class="all">
    <div class="one">
         <center><b>Web Hacking</b></center>
                    
                    <p>Web hacking refers to exploitation of applications via HTTP which can be done by manipulating the application via its graphical web interface, tampering the Uniform Resource Identifier (URI) or tampering HTTP elements not contained in the URI..</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
	    
	    <option value="">Click Me</option>
     <option value="https://mega.nz/file/GqwUgBCS#KQxDIL4qA7BuJs1voxloO3kjkDTH1dUcfj8x0Davvsk">Web Hacking tools</option>
<option value="https://mega.nz/file/EPQSFTpa#IK0nxITWfAsjQ0o1J9kpyW2PVvSR8j6XSMg5B1A96EM">Advance_Web_hacking_tools By AmiNikhoj</option>
<option value="https://mega.nz/file/7YwEhLiK#ZyoWBkcwEQQNrShInSZyOC42DRMxZp_GsYI3pgzarts">Advance_Web_hacking_tools</option>
<option value="https://mega.nz/file/yYpQERDK#q4jVuEdKaAl56temaL7qgNjz9zr3QQpXLOzoe1il3v8">Web_Shell_Gift_By_Si11Y_FlaS8DriV3</option>
<option value="https://mega.nz/file/2UxgHL6S#hHj958TstKq5zokWQPWNSuqISpOeJTJoZuEbp0EmnUM">Shell</option>

<option value="https://mega.nz/file/aNAyQRbJ#skp4RiQ49ZgSI-qiN52HqwO0qUPD4F9PX17Gyqv0JG0">Advance_Web_hacking_tools By AmiNikhoj</option>
<option value="https://mega.nz/file/yYpQERDK#q4jVuEdKaAl56temaL7qgNjz9zr3QQpXLOzoe1il3v8">Web_Shell_Gift_By_Si11Y_FlaS8DriV3</option>
	    <option value="https://mega.nz/file/SB5myZ6S#_n8hh8VLpDU1BMA8a-ZPhkk0xxty_T3blqTe4YMzLvs">Adds On</option>
<option value="https://mega.nz/file/fZxkzZqJ#tf1fSXD9jwYQtKdcL-h3GJyigPIWa0lXnTw7qmgAIy8">H tool</option>
<option value="https://mega.nz/file/jF5G1LzA#2ZZUTBHmzP26E57MC0YdIcFKao4EuQg9cHVQhyTjn9U">Vulnerable Scanners</option>
<option value="https://mega.nz/file/aB42UDoK#TfdZXyvc_KjPo51KwHMgjYT0A2nxG5_KdBtYVhSSadg">warp-plus-main</option>
	    <option value="https://mega.nz/file/SyRUTDxQ#WDUK3wlxmBGeyHcp_46YdCgZ46MblKN8raCZb8Bsbgk">almost all rat that exist in this hacking world</option>
	     <option value="https://mega.nz/folder/r05DzCLI#CkkwwjHZ4B7wF01Pae_1Ig">Hacker Tool</option>
      </select> 

                        
   		     
			
    </div>
    
    <div class="two">
      <center><b>RAT</b></center>
                    
                    <p>A remote access Trojan (RAT) is a malware program that includes a back door for administrative control over the target computer. ... Once the host system is compromised, the intruder may use it to distribute RATs to other vulnerable computers and establish a botnet.</p>
               
                 <b> Download </b> :<select class="menus" onchange="location = this.value;">
                        
   		     
			<option value="">Click ME</option>

<option value="https://mega.nz/folder/5dsVhCAR#Ywrd-i2Sr_RCGu4jKzsGZw">AhMyth_Win64-mrv4n4d1um</option>  
	     </select> 
    </div>
    
    <div class="three">
     C   
    </div>
    
    
    
    
</div>




</body>

</html>
