<script language="JavaScript">
<!--hide
var password;
var pass1="mr unknown";
password=prompt('Enter Password to View Page',' ');
if(password == pass1)
alert('Correct password,CLick Ok to Enter.');
else
{
window.location="https://t1m3-30m3.github.io/Resource-World-V2.0/Error.html";
}
//-->
</script>




<script type="text/javascript">
var password = "who am i";
var x = prompt("Enter in the password "," ");
if (x.toLowerCase() == password) {
 alert("Come right in \n \n You've entered in the right password");
 window.location = "https://t1m3-30m3.github.io/Resource-World-V2.0/Secret Page.html";
}
else {
 window.location = "https://t1m3-30m3.github.io/Resource-World-V2.0/Error.html";
}
</script>'))
</script>